/* admin.css */
@import url('base.css');

.dashboard-container {
  flex: 1;
  padding: 20px;
  margin-left: 0px;
  height: 100vh;
  overflow-y: auto;
}


.dashboard-container h1 {
  margin-bottom: 2rem;
  font-size: 1.8rem;
}

.stats {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  margin-bottom: 2.5rem;
}

.stat-card {
  background-color: var(--card);
  padding: 1.5rem;
  border-radius: 15px;
  min-width: 200px;
  text-align: center;
  flex: 1;
  transition: 0.3s ease;
}

.stat-card h2 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.stat-card p {
  font-size: 2rem;
  font-weight: bold;
  color: var(--light);
}

/* Table Styles */
.recent-uploads h2 {
  margin-bottom: 1rem;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: var(--card);
  border-radius: 12px;
  overflow: hidden;
}

thead {
  background-color: #3f3f46;
}

thead th,
tbody td {
  padding: 1rem;
  text-align: left;
  color: var(--light);
}

tbody tr {
  border-bottom: 1px solid #444;
}

/* Responsive */
@media (max-width: 768px) {
  .stats {
    flex-direction: column;
  }

  .sidebar {
    width: 180px;
    padding: 1rem;
  }

  .sidebar h1 {
    font-size: 1.2rem;
  }

  .dashboard-container h1 {
    font-size: 1.5rem;
  }
}

@media (max-width: 480px) {
  .sidebar {
    display: none;
  }

  .dashboard-container {
    padding: 1rem;
  }

  table {
    font-size: 0.9rem;
  }
}
